<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>resultScreen(cashDistribution)</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
