<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>MultiUserPayroll-Inhouse(Immediate)</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
