<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>MultiUser-Domestic(Immediate)SKN</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
