<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>PayrollSingleUserDomestic(SKN)</name>
   <tag></tag>
   <folderType>TESTSUITE</folderType>
</FolderEntity>
