<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>PayrollSingleUserDomestic(RTGS)</name>
   <tag></tag>
   <folderType>TESTSUITE</folderType>
</FolderEntity>
